*, *::after, *::before {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

html {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 5vh;
    margin: 2.5vh;
    color: white;
}

#board {
    padding-top: 10vmin;
    width: 70vmin;
    height: 60vmin;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.cell {
    position: relative;
    display: flex;
}

.cell::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(transparent 60%, rgb(0, 0, 162) 60%);
    z-index: 1;
}

.piece {
    border-radius: 50%;
    flex-grow: 1;
    margin: 5%;
}

.piece[data-player="1"] {
    background-color: yellow;
}

.piece[data-player="2"] {
    background-color: red;
}

.piece[data-placed="false"] {
    transform: translateY(-10vmin);
}

#modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 15vh;
}

#modal-content {
    position: relative;
    width: 80vw;
    margin: auto;
    padding: 2.5vmin;
    background-color: rgb(222, 222, 222);
    align-items: center;
    display: flex;
    flex-direction: column;
    animation-name: animatetop;
    animation-duration: 0.3s
}

@keyframes animatetop {
    from {top: -30vmin; opacity: 0;}
    to {top: 0; opacity: 1}
}

#modal-message {
    font-size: 5vmin;
    margin: 2.5vmin;
}

#reset {
    color: darkblue;
    font-size: 3vh;
    margin: 2.5vmin;
    padding: 2.5vmin;
    background-color: rgba(88, 222, 163, 0.5);
    font-weight: bold;
}

.piece[data-player="1"][data-highlighted="true"] {
  background-color: rgb(255, 0, 0);
}

.piece[data-player="2"][data-highlighted="true"] {
  background-color: rgb(179, 255, 0);
}